<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Idescat Visual Test Page</title>
		<style>
			body {
				font-family: Verdana,Arial,Helvetica,sans-serif;
				font-size: 11px;
				margin: 30px;
			}
			iframe {
				height: 350px;
				width: 450px;
				border: 0;
				padding: 0;
				margin: 0;
			}
			figure {
				float: left;
				margin: 0 1px 1px 0;
				padding: 0;
				border: 1px solid #ccc;
			}
			p {
				margin-left: 4px;
			}
			figure p {
				margin: 0;
				padding: 0;
			}
			figure a {
				display: inline-block;
				color: black;
				text-decoration: none;
				background-color: rgb(190, 204, 218);
				border: 1px solid #ccc;
				padding: 5px;
			}
			.clearfix:after { 
				content: "."; 
				visibility: hidden; 
				display: block; 
				height: 0; 
				clear: both;
			}
		</style>
	</head>
	
	<body>
		<div class="clearfix">
			<figure>
				<iframe frameborder="0" seamless="seamless" src="bar.html"></iframe>
				<p><a href="bar.html">View</a></p>
			</figure>	
			<figure>
				<iframe frameborder="0" seamless="seamless" src="tsbar.html"></iframe>
				<p><a href="tsbar.html">View</a></p>
			</figure>			
			<figure>
				<iframe frameborder="0" seamless="seamless" src="tsbar2.html"></iframe>
				<p><a href="tsbar2.html">View</a></p>
			</figure>
			<figure>
				<iframe frameborder="0" seamless="seamless" src="tsbarns.html"></iframe>
				<p><a href="tsbarns.html">View</a></p>
			</figure>			
			<figure>
				<iframe frameborder="0" seamless="seamless" src="tsline2.html"></iframe>
				<p><a href="tsline2.html">View</a></p>
			</figure>	
			<figure>
				<iframe frameborder="0" seamless="seamless" src="rank.html"></iframe>
				<p><a href="rank.html">View</a></p>
			</figure>		
			<figure>
				<iframe frameborder="0" seamless="seamless" src="rank10.html"></iframe>
				<p><a href="rank10.html">View</a></p>
			</figure>	
			<figure>
				<iframe frameborder="0" seamless="seamless" src="pyram.html"></iframe>
				<p><a href="pyram.html">View</a></p>
			</figure>				
			<figure>
				<iframe frameborder="0" seamless="seamless" allowTransparency="true"  src="cmap-com.html"></iframe>
				<p><a href="cmap-com.html">View</a></p>
			</figure>
			<figure>
				<iframe frameborder="0" seamless="seamless" allowTransparency="true"  src="cmap.html"></iframe>
				<p><a href="cmap.html">View</a></p>
			</figure>
			<figure>
				<iframe frameborder="0" seamless="seamless" src="cmap-f020.html"></iframe>
				<p><a href="cmap-f020.html">View</a></p>
			</figure>	
			<figure>
				<iframe frameborder="0" seamless="seamless" src="cmap-f0.html"></iframe>
				<p><a href="cmap-f0.html">View</a></p>
			</figure>	
		</div>
		<p>See also an example of <a href="direct.html">direct embedding</a>.</p>
		<p><strong>Warning:</strong> The previous charts are provided as sample visualizations. The data might not be correct, updated or even real.</p>
	</body>
</html>